# MediAlert

./: .gitattributes  .gitignore  AGENTS.md  README.md  assemble_debug.txt  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  QUICKSTART.md  SECRETS.md  dependabot.yml  labeler.yml
.github/actions/setup-android-sdk/: action.yml
.github/workflows/: README.md  benchmark.yml  cache-cleanup.yml  ci-cd.yml  code-review.yml  dependency-update.yml  docs-sync.yml  issue-management.yml  manual-deploy.yml  nightly.yml  pr-check.yml  release.yml  security-scan.yml
.workbuddy/memory/: 2025-07-06.md  2026-07-06.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.handy.medialert.data.database.AppDatabase/: 3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handy/medialert/: MainActivity.kt  MediAlertApplication.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/handy/medialert/: TestMedications.kt
code-context-mcp/: index-state.json
docs/: CR-2025-12-24.md  CR-FIXES-2025-12-24.md  code-review-2025-07-06.md  reset-all-reminders-fix-2026-06-10.md  ui-large-font-fix-2026-06-10.md
docs/codeReview/: CodeReview-20260608.md
docs/usage/: API文档.md  PRD.md  TEST_PLAN.md  开发指南.md  快速开始.md  数据库设计.md
gradle/wrapper/: gradle-wrapper.properties
plans/: fix-room-ksp2-compatibility.md
(+38 files in other folders)
