org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# 使用 Corretto JDK 17（JBR 21 的 jlink 与 Android SDK 平台 jar 不兼容）
org.gradle.java.home=C\:\\Users\\gaoga\\.jdks\\jdk17.0.19_10
# 将 org.sqlite.tmpdir 传递到 Kotlin compiler daemon（KSP 在此进程运行）
kotlin.daemon.jvmargs=-Dorg.sqlite.tmpdir=C:/Users/gaoga/AppData/Local/Temp -Djava.io.tmpdir=C:/Users/gaoga/AppData/Local/Temp
systemProp.java.io.tmpdir=C\:\\Users\\gaoga\\AppData\\Local\\Temp
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
