org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# JDK 17 is required (JBR 21 jlink is incompatible with Android SDK platform jars)
# Set org.gradle.java.home to your local JDK 17 path, e.g.:
#   Windows: org.gradle.java.home=C\:\\Users\\YOU\\.jdks\\jdk17.0.19_10
#   macOS:   org.gradle.java.home=/Users/YOU/.jdks/jdk17.0.19_10
# If omitted, Gradle will use JAVA_HOME or PATH.

# KSP/Room tmpdir fix: if Room KSP codegen fails with tmpdir permission errors,
# set these to a writable temp directory on your machine:
#   kotlin.daemon.jvmargs=-Dorg.sqlite.tmpdir=/writable/tmp -Djava.io.tmpdir=/writable/tmp
#   systemProp.java.io.tmpdir=/writable/tmp

android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# AGP 9.x bundles Kotlin by default; disable to use the separate kotlin-android plugin.
# Remove this line when migrating to AGP's built-in Kotlin support.
android.builtInKotlin=false
# Required by the separate kotlin-android plugin (uses legacy BaseExtension API)
android.newDsl=false
